# ════════════════════════════════════════════════════════════════════════════════
# AUTOSTART CONFIGURATION
# ════════════════════════════════════════════════════════════════════════════════
# Applications and services to start automatically

# ────────────────────────────────────────────────────────────────────────────────
# AUTHENTICATION AGENT
# ────────────────────────────────────────────────────────────────────────────────
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# ────────────────────────────────────────────────────────────────────────────────
# ENVIRONMENT VARIABLES
# ────────────────────────────────────────────────────────────────────────────────
# Import environments for systemd user services
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec hash dbus-update-activation-environment 2>/dev/null && \
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP=sway

# ────────────────────────────────────────────────────────────────────────────────
# IDLE MANAGEMENT
# ────────────────────────────────────────────────────────────────────────────────
exec swayidle idlehint 1
exec_always swayidle -w before-sleep "gtklock -d"

# ────────────────────────────────────────────────────────────────────────────────
# NOTIFICATIONS
# ────────────────────────────────────────────────────────────────────────────────
exec mako

# ────────────────────────────────────────────────────────────────────────────────
# TERMINAL SERVER
# ────────────────────────────────────────────────────────────────────────────────
# Start foot server for fast terminal launching
exec_always --no-startup-id foot --server

# ────────────────────────────────────────────────────────────────────────────────
# AUTOTILING
# ────────────────────────────────────────────────────────────────────────────────
exec autotiling

# ────────────────────────────────────────────────────────────────────────────────
# CLIPBOARD MANAGER
# ────────────────────────────────────────────────────────────────────────────────
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

# ────────────────────────────────────────────────────────────────────────────────
# OUTPUT MANAGEMENT
# ────────────────────────────────────────────────────────────────────────────────
exec kanshi

# ────────────────────────────────────────────────────────────────────────────────
# APPLICATION DRAWER
# ────────────────────────────────────────────────────────────────────────────────
exec_always nwg-drawer -r -c 7 -is 90 -mb 10 -ml 50 -mr 50 -mt 10

# ────────────────────────────────────────────────────────────────────────────────
# WINDOW SWITCHER
# ────────────────────────────────────────────────────────────────────────────────
exec_always swayrd

# ────────────────────────────────────────────────────────────────────────────────
# VISUAL EFFECTS
# ────────────────────────────────────────────────────────────────────────────────
# Sway fader for smooth window transitions
exec python3 ~/.config/sway/scripts/swayfader.py

# ────────────────────────────────────────────────────────────────────────────────
# ════════════════════════════════════════════════════════════════════════════════
# WEHTTAMSNAPS INTEGRATION
# ════════════════════════════════════════════════════════════════════════════════
# ────────────────────────────────────────────────────────────────────────────────

# ────────────────────────────────────────────────────────────────────────────────
# J.A.R.V.I.S. SOUND SYSTEM
# ────────────────────────────────────────────────────────────────────────────────
exec --no-startup-id sound-system startup

# ────────────────────────────────────────────────────────────────────────────────
# WELCOME SCREEN
# ────────────────────────────────────────────────────────────────────────────────
exec_always --no-startup-id python3 ~/.config/wehttamsnaps/scripts/welcome.py

# ────────────────────────────────────────────────────────────────────────────────
# NOCTALIA SHELL
# ────────────────────────────────────────────────────────────────────────────────
exec qs -c noctalia-shell

# ────────────────────────────────────────────────────────────────────────────────
# AUTOSTART APPLICATIONS
# ────────────────────────────────────────────────────────────────────────────────
# Launch all Sway applications in autostart directories
exec dex -a -e sway