# ════════════════════════════════════════════════════════════════════════════════
# INPUT CONFIGURATION
# ════════════════════════════════════════════════════════════════════════════════
# Keyboard, mouse, and touchpad settings

# ────────────────────────────────────────────────────────────────────────────────
# TOUCHPAD CONFIGURATION
# ────────────────────────────────────────────────────────────────────────────────
input type:touchpad {
    dwt enabled              # Disable while typing
    tap enabled              # Tap to click
    # natural_scroll enabled # Uncomment for natural scrolling
}

# ────────────────────────────────────────────────────────────────────────────────
# GESTURES
# ────────────────────────────────────────────────────────────────────────────────
bindgesture {
    swipe:right workspace prev
    swipe:left exec ~/.config/sway/scripts/advance_workspace.sh
    swipe:up move scratchpad
    swipe:down scratchpad show
}

# ────────────────────────────────────────────────────────────────────────────────
# KEYBOARD CONFIGURATION
# ────────────────────────────────────────────────────────────────────────────────
# Enable numlock by default
input type:keyboard xkb_numlock enabled

# Set keyboard layout from system settings
exec_always {
    'swaymsg input type:keyboard xkb_layout "$(localectl status | grep "X11 Layout" | sed -e "s/^.*X11 Layout://")"'
    'swaymsg input type:keyboard xkb_variant "$(localectl status | grep "X11 Variant" | sed -e "s/^.*X11 Variant://")"'
}

# ────────────────────────────────────────────────────────────────────────────────
# KEYBOARD LAYOUT TOGGLE (Optional)
# ────────────────────────────────────────────────────────────────────────────────
# Uncomment to toggle between keyboard layouts (e.g., us/gb)
# input "type:keyboard" {
#     xkb_layout "us,gb"
#     xkb_options "grp:alt_shift_toggle"
# }
# bindsym Alt+Shift_L exec "pkill -RTMIN+1 waybar"