# ════════════════════════════════════════════════════════════════════════════════
# SWAYFX EFFECTS CONFIGURATION
# ════════════════════════════════════════════════════════════════════════════════
# SwayFX-specific visual effects and enhancements
# Requires: swayfx (Sway with effects)

# ────────────────────────────────────────────────────────────────────────────────
# WINDOW CORNERS
# ────────────────────────────────────────────────────────────────────────────────
# Rounded window corners (radius in pixels)
corner_radius 4

# ────────────────────────────────────────────────────────────────────────────────
# BLUR EFFECTS
# ────────────────────────────────────────────────────────────────────────────────
# Enable background blur for windows
blur enable
blur_xray off
blur_passes 4
blur_radius 8

# ────────────────────────────────────────────────────────────────────────────────
# SHADOW EFFECTS
# ────────────────────────────────────────────────────────────────────────────────
shadows enable
shadows_on_csd off
shadow_blur_radius 8
shadow_color #0000007F

# ────────────────────────────────────────────────────────────────────────────────
# WAYBAR EFFECTS
# ────────────────────────────────────────────────────────────────────────────────
# Apply blur and shadows to waybar
layer_effects "waybar" blur enable; shadows enable; corner_radius 10

# ────────────────────────────────────────────────────────────────────────────────
# INACTIVE WINDOW DIMMING
# ────────────────────────────────────────────────────────────────────────────────
# Dim inactive windows for better focus
# 0.0 = no dimming, 1.0 = fully dimmed
default_dim_inactive 0.2

# Dim colors for different states
dim_inactive_colors.unfocused #000000FF
dim_inactive_colors.urgent #900000FF

# ────────────────────────────────────────────────────────────────────────────────
# SCRATCHPAD MINIMIZE
# ────────────────────────────────────────────────────────────────────────────────
# Move minimized windows into scratchpad
scratchpad_minimize enable

# ────────────────────────────────────────────────────────────────────────────────
# GAMING MODE EFFECTS
# ────────────────────────────────────────────────────────────────────────────────
# When gaming mode is active, disable effects for performance
# This is handled by toggle-gamemode.sh script
# 
# Gaming mode disables:
# - Blur effects
# - Shadow effects
# - Corner radius
# - Dim inactive
#
# Run: ~/.config/wehttamsnaps/scripts/toggle-gamemode.sh
# Or: Mod + Shift + G