# ════════════════════════════════════════════════════════════════════════════════
# WINDOW RULES CONFIGURATION
# ════════════════════════════════════════════════════════════════════════════════
# Floating windows, window assignments, and special rules

# ────────────────────────────────────────────────────────────────────────────────
# FLOATING WINDOWS
# ────────────────────────────────────────────────────────────────────────────────
# Dialogs and utility windows
for_window [app_id="yad"] floating enable
for_window [class="Yad"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable
for_window [title="Save File"] floating enable
for_window [title="File Operation Progress"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt

# Utility applications
for_window [app_id="blueman-manager"] floating enable, resize set width 40 ppt height 30 ppt
for_window [app_id="pavucontrol"] floating enable, resize set width 50 ppt height 50 ppt
for_window [app_id="galculator"] floating enable, move position cursor
for_window [app_id="xsensors"] floating enable

# Setup and installation
for_window [app_id="calamares"] floating enable
for_window [app_id="setup-assistant"] floating enable, resize set width 70 ppt height 70 ppt

# Terminal floating windows
for_window [title="launch-terminal"] floating enable, resize set width 60 ppt height 80 ppt
for_window [title="sway_config"] floating enable, resize set width 80 ppt height 80 ppt

# Picture-in-picture
for_window [title="Picture in picture"] floating enable, sticky enable
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt

# ────────────────────────────────────────────────────────────────────────────────
# IDLE INHIBITION
# ────────────────────────────────────────────────────────────────────────────────
# Prevent screen blanking during fullscreen video/games
for_window [app_id="librewolf"] inhibit_idle fullscreen
for_window [app_id="Chromium"] inhibit_idle fullscreen
for_window [app_id="firefox"] inhibit_idle fullscreen
for_window [class="Steam"] inhibit_idle fullscreen

# ────────────────────────────────────────────────────────────────────────────────
# GAMING WINDOW RULES
# ────────────────────────────────────────────────────────────────────────────────
# Games should be fullscreen and inhibit idle
for_window [class="steam_app_.*"] inhibit_idle fullscreen, fullscreen
for_window [class="gamescope"] inhibit_idle focus

# ────────────────────────────────────────────────────────────────────────────────
# PHOTOGRAPHY APPLICATIONS
# ────────────────────────────────────────────────────────────────────────────────
# Darktable - maximize for photo editing
for_window [class="darktable"] focus

# GIMP - floating for toolbox management
for_window [title="GIMP.*Brush"] floating enable
for_window [title="GIMP.*Tool"] floating enable
for_window [title="GIMP.*Layer"] floating enable

# ────────────────────────────────────────────────────────────────────────────────
# OBS STUDIO
# ────────────────────────────────────────────────────────────────────────────────
for_window [class="obs"] inhibit_idle visible
for_window [title="OBS.*Properties"] floating enable
for_window [title="OBS.*Settings"] floating enable

# ────────────────────────────────────────────────────────────────────────────────
# COMMUNICATION APPS
# ────────────────────────────────────────────────────────────────────────────────
# Discord screenshare popup
for_window [title="Discord Updater"] floating enable
for_window [title="Discord"] inhibit_idle visible

# ────────────────────────────────────────────────────────────────────────────────
# BROWSER RULES
# ────────────────────────────────────────────────────────────────────────────────
# Firefox Picture-in-picture
for_window [title="Picture-in-Picture"] floating enable, sticky enable, border none

# ────────────────────────────────────────────────────────────────────────────────
# DEVELOPMENT TOOLS
# ────────────────────────────────────────────────────────────────────────────────
# VS Code
for_window [class="Code"] inhibit_idle visible

# JetBrains IDEs
for_window [class="jetbrains-.*"] inhibit_idle visible