// =============================================================================
// WEHTTAMSNAPS NIRI CONFIG - Animations
// =============================================================================
// Cyberpunk-inspired smooth animations for the WehttamSnaps Photography setup
// Optimized for 60Hz display with smooth, satisfying transitions
// =============================================================================

animations {
    workspace-switch {
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}

// =============================================================================
// ANIMATION PRESETS - Easy switching for different use cases
// =============================================================================
// Uncomment ONE of the following presets to override the above animations
// =============================================================================

// PRESET 1: Gaming Mode - Faster, snappier animations
// animations {
//     workspace-switch { spring { damping-ratio 1.0; stiffness 1200; epsilon 0.0001; } }
//     window-open { duration 150ms; scale-x { from 0.98; to 1.0; } scale-y { from 0.98; to 1.0; } opacity { from 0.5; to 1.0; } }
//     window-close { duration 100ms; scale-x { from 1.0; to 0.98; } scale-y { from 1.0; to 0.98; } opacity { from 1.0; to 0.0; } }
//     horizontal-view-movement { spring { damping-ratio 1.0; stiffness 1500; epsilon 0.0001; } }
//     window-movement { spring { damping-ratio 1.0; stiffness 2000; epsilon 0.0001; } }
// }

// PRESET 2: Cinematic - Slower, dramatic animations
// animations {
//     workspace-switch { spring { damping-ratio 0.7; stiffness 500; epsilon 0.0001; } }
//     window-open { duration 500ms; scale-x { from 0.9; to 1.0; } scale-y { from 0.9; to 1.0; } opacity { from 0.0; to 1.0; } translation-y { from 50; to 0; } }
//     window-close { duration 350ms; scale-x { from 1.0; to 0.9; } scale-y { from 1.0; to 0.9; } opacity { from 1.0; to 0.0; } translation-y { from 0; to 50; } }
//     horizontal-view-movement { spring { damping-ratio 0.8; stiffness 400; epsilon 0.0001; } }
//     window-movement { spring { damping-ratio 0.9; stiffness 600; epsilon 0.0001; } }
// }

// PRESET 3: Minimal - Subtle, barely-there animations
// animations {
//     workspace-switch { spring { damping-ratio 1.0; stiffness 1000; epsilon 0.0001; } }
//     window-open { duration 150ms; opacity { from 0.8; to 1.0; } }
//     window-close { duration 100ms; opacity { from 1.0; to 0.0; } }
//     horizontal-view-movement { spring { damping-ratio 1.0; stiffness 1200; epsilon 0.0001; } }
//     window-movement { spring { damping-ratio 1.0; stiffness 1500; epsilon 0.0001; } }
// }

// PRESET 4: Instant - No animations (max performance)
// animations {
//     workspace-switch { spring { damping-ratio 1.0; stiffness 10000; epsilon 0.0001; } }
//     window-open { duration 0ms; }
//     window-close { duration 0ms; }
//     horizontal-view-movement { spring { damping-ratio 1.0; stiffness 10000; epsilon 0.0001; } }
//     window-movement { spring { damping-ratio 1.0; stiffness 10000; epsilon 0.0001; } }
// }
