██╗    ██╗███████╗████████╗ ██████╗██╗  ██╗██╗    ██████╗ ███████╗ ██████╗ ██████╗ ██████╗ ██████╗ 
     ██║    ██║██╔════╝╚══██╔══╝██╔════╝██║  ██║██║    ██╔══██╗██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔══██╗
     ██║ █╗ ██║█████╗     ██║   ██║     ███████║██║    ██████╔╝█████╗  ██║     ██║   ██║██████╔╝██║  ██║
     ██║███╗██║██╔══╝     ██║   ██║     ██╔══██║██║    ██╔══██╗██╔══╝  ██║     ██║   ██║██╔══██╗██║  ██║
     ╚███╔███╔╝███████╗   ██║   ╚██████╗██║  ██║██║    ██║  ██║███████╗╚██████╗╚██████╔╝██║  ██║██████╔╝
      ╚══╝╚══╝ ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝╚═╝    ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ 
                                                                                                    
                    ██╗      ██████╗ ███████╗████████╗                                             
                    ██║     ██╔═══██╗██╔════╝╚══██╔══╝                                             
                    ██║     ██║   ██║███████╗   ██║                                                
                    ██║     ██║   ██║╚════██║   ██║                                                
                    ███████╗╚██████╔╝███████║   ██║                                                
                    ╚══════╝ ╚═════╝ ╚══════╝   ╚═╝                                                
                                                                                                    
                    ███████╗ ██╗   ██╗ █████╗  ██████╗ ███████╗                                    
                    ██╔════╝ ██║   ██║██╔══██╗██╔════╝ ██╔════╝                                    
                    ███████╗ ██║   ██║███████║██║  ███╗█████╗                                      
                    ╚════██║ ██║   ██║██╔══██║██║   ██║██╔══╝                                      
                    ███████║ ╚██████╔╝██║  ██║╚██████╔╝███████╗                                    
                    ╚══════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝                                    
                                                                                                    
                    ╔═══════════════════════════════════════════╗                                  
                    ║     Gaming & Photography Workstation     ║                                  
                    ║           Arch Linux • SwayFx            ║                                  
                    ║         Cyberpunk • Night City           ║                                  
                    ╚═══════════════════════════════════════════╝                                  
                                                                                                    
                    ┌───────────────────────────────────────────┐                                  
                    │ ████████████████████████████████████████ │                                  
                    │ █   Workspace 1: Browser         █     █ │                                  
                    │ █   Workspace 2: Terminal        █     █ │                                  
                    │ █   Workspace 3: Gaming          █     █ │                                  
                    │ █   Workspace 4: Streaming       █     █ │                                  
                    │ █   Workspace 5: Photography     █     █ │                                  
                    │ ████████████████████████████████████████ │                                  
                    └───────────────────────────────────────────┘                                  
                                                                                                    
                        ╔═════════════════════════════════╗                                        
                        ║  J.A.R.V.I.S.  •  iDroid       ║                                        
                        ║      Adaptive Sound System      ║                                        
                        ╚═════════════════════════════════╝                                        
                                                                                                    
                    ██████████████████████████████████████████████████████                          
                    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀