╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║     ██╗    ██╗███████╗██████╗  ██████╗ ████████╗███████╗██████╗ ██████╗      ║
║     ██║    ██║██╔════╝██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██╔══██╗██╔══██╗     ║
║     ██║ █╗ ██║█████╗  ██████╔╝██║   ██║   ██║   █████╗  ██████╔╝██║  ██║     ║
║     ██║███╗██║██╔══╝  ██╔══██╗██║   ██║   ██║   ██╔══╝  ██╔══██╗██║  ██║     ║
║     ╚███╔███╔╝███████╗██████╔╝╚██████╔╝   ██║   ███████╗██║  ██║██████╔╝     ║
║      ╚══╝╚══╝ ╚══════╝╚═════╝  ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═╝╚═════╝      ║
║                                                                              ║
║     ███████╗ ██████╗██╗  ██╗██████╗  ██████╗ ███████╗████████╗               ║
║     ██╔════╝██╔════╝██║  ██║██╔══██╗██╔═══██╗██╔════╝╚══██╔══╝               ║
║     ███████╗██║     ███████║██║  ██║██║   ██║█████╗     ██║                  ║
║     ╚════██║██║     ██╔══██║██║  ██║██║   ██║██╔══╝     ██║                  ║
║     ███████║╚██████╗██║  ██║██████╔╝╚██████╔╝███████╗   ██║                  ║
║     ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚══════╝   ╚═╝                  ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                    🎮 Photography • Gaming • Content Creation 🎮             ║
║                                                                              ║
║                         "WehttamSnaps" = Matthew backwards                   ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║     🔗 GitHub:   github.com/Crowdrocker                                     ║
║     📺 Twitch:   twitch.tv/WehttamSnaps                                     ║
║     🎬 YouTube:  @WehttamSnaps                                              ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║     🖥️  Dell XPS 8700 | Intel i7-4790 @ 4.0GHz | AMD RX 580 | 16GB RAM      ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝