# =============================================================================
# WEHTTAMSNAPS NIRI SETUP - Package List
# =============================================================================
# Install with: sudo pacman -S --needed - < packages.txt
# Or use the install.sh script
# =============================================================================

# =============================================================================
# CORE SYSTEM
# =============================================================================
# Window Manager
niri

# Wayland utilities
wl-clipboard
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr

# Display and Compositor
swww                    # Wallpaper
swaylock                # Lock screen
swayidle                # Idle management
wlsunset                # Blue light filter

# =============================================================================
# AUDIO - PipeWire
# =============================================================================
pipewire
pipewire-pulse
pipewire-zeroconf
wireplumber
pavucontrol
qpwgraph
helvum
easyeffects
noise-suppression-for-voice

# =============================================================================
# GRAPHICS DRIVERS - AMD (RX 580)
# =============================================================================
mesa
vulkan-radeon
lib32-mesa
lib32-vulkan-radeon
vulkan-tools
glxinfo
mesa-utils

# =============================================================================
# INPUT DEVICES
# =============================================================================
libinput
xf86-input-libinput

# =============================================================================
# FONTS
# =============================================================================
ttf-jetbrains-mono
ttf-font-awesome
ttf-nerd-fonts-symbols
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
adobe-source-code-pro-fonts

# =============================================================================
# TERMINAL
# =============================================================================
foot
alacritty
kitty

# =============================================================================
# LAUNCHER & MENUS
# =============================================================================
fuzzel
rofi-wayland
wofi
tofi

# =============================================================================
# NOTIFICATIONS
# =============================================================================
mako
libnotify
dunst
swaynotificationcenter

# =============================================================================
# CLIPBOARD
# =============================================================================
cliphist
wl-clipboard
copyq

# =============================================================================
# SCREENSHOT & RECORDING
# =============================================================================
grim
slurp
wf-recorder
obs-studio

# =============================================================================
# ESSENTIAL UTILITIES
# =============================================================================
git
curl
wget
rsync
unzip
p7zip
htop
btop
neofetch
fastfetch
bat
exa
fd
ripgrep
fzf
tmux
vim
neovim

# =============================================================================
# POLKIT
# =============================================================================
polkit-gnome
polkit-kde-agent

# =============================================================================
# GAMING
# =============================================================================
steam
wine
winetricks
protontricks
gamemode
lib32-gamemode
gamescope
mangohud
lib32-mangohud
goverlay
lutris
heroic-games-launcher-bin
protonup-qt
wine-gecko
wine-mono

# =============================================================================
# PHOTOGRAPHY
# =============================================================================
darktable
gimp
krita
digiKam
rawtherapee
inkscape
blender
entangle
rapid-photo-downloader
hugin

# =============================================================================
# STREAMING & CONTENT CREATION
# =============================================================================
obs-studio
obs-studio-wayland
obs-plugin-vkcapture
shotcut
kdenlive
audacity
tenacity

# =============================================================================
# MEDIA
# =============================================================================
mpv
vlc
feh
imv
mpd
ncmpcpp
cava

# =============================================================================
# WEB BROWSERS
# =============================================================================
firefox
chromium

# =============================================================================
# COMMUNICATION
# =============================================================================
discord
telegram-desktop
element-desktop

# =============================================================================
# FILE MANAGEMENT
# =============================================================================
thunar
dolphin
nautilus
ranger
nnn

# =============================================================================
# NETWORK
# =============================================================================
networkmanager
networkmanager-dmenu-git
nm-connection-editor

# =============================================================================
# DEVELOPMENT (Optional)
# =============================================================================
code
python
python-pip
nodejs
npm
rust
go
base-devel

# =============================================================================
# QUICKSHELL (Noctalia-Shell)
# =============================================================================
quickshell

# =============================================================================
# PYTHON DEPENDENCIES
# =============================================================================
python-gobject
python-requests
python-pipewire

# =============================================================================
# PYTHON GTK (Welcome App)
# =============================================================================
gtk3
gtk4
pygobject-devel

# =============================================================================
# AUR PACKAGES (Install with yay or paru)
# =============================================================================
# yay -S \
#   heroic-games-launcher-bin \
#   quickshell-git \
#   noisetorch-bin \
#   openrgb-bin

# =============================================================================
# FLATPAK PACKAGES (Optional)
# =============================================================================
# flatpak install flathub \
#   com.discordapp.Discord \
#   com.spotify.Client \
#   org.telegram.Telegram \
#   im.riot.Riot