/**
 * WehttamSnaps — J.A.R.V.I.S. Rofi Theme
 * Author: Matthew (GitHub: Crowdrocker)
 * Brand: WehttamSnaps | Twitch/YouTube: WehttamSnaps
 *
 * Install: cp wehttamsnaps.rasi ~/.config/rofi/themes/wehttamsnaps.rasi
 * Usage:   rofi -show drun -theme ~/.config/rofi/themes/wehttamsnaps.rasi
 *
 * Palette:
 *   Cyan    #00ffd1  — primary accent / active
 *   Blue    #3b82ff  — secondary / info
 *   Pink    #ff5af1  — gaming mode / highlight
 *   Bg      #07050f  — deep void black
 *   Surface #0d0a1a  — panel background
 *   Text    #c8f0e8  — primary text
 */

/* ─── GLOBAL ───────────────────────────────────────────────────── */

* {
    bg0:        #07050f;
    bg1:        #0d0a1a;
    bg2:        #130f22;
    bg3:        #1a1430;

    cyan:       #00ffd1;
    cyan-dim:   rgba(0,255,209,0.12);
    cyan-mid:   rgba(0,255,209,0.22);
    cyan-glow:  rgba(0,255,209,0.06);

    blue:       #3b82ff;
    blue-dim:   rgba(59,130,255,0.14);

    pink:       #ff5af1;
    pink-dim:   rgba(255,90,241,0.12);

    text-pri:   #c8f0e8;
    text-sec:   rgba(200,240,232,0.55);
    text-mut:   rgba(200,240,232,0.28);
    text-act:   #00ffd1;

    border-def: rgba(0,255,209,0.18);
    border-hov: rgba(0,255,209,0.40);
    border-act: #00ffd1;

    font-hud:   "Share Tech Mono 11";
    font-ui:    "Rajdhani SemiBold 13";
    font-big:   "Rajdhani Bold 14";

    background-color:   transparent;
    text-color:         @text-pri;
}

/* ─── WINDOW ───────────────────────────────────────────────────── */

window {
    background-color:   @bg0;
    border:             1px solid @border-def;
    border-radius:      8px;
    padding:            0px;
    width:              680px;
    /* Scanline illusion via repeating gradient overlay */
    /* (rofi doesn't support pseudo-elements, so we fake it with the
       innerbox background on alternating rows — see element styling) */
}

/* ─── MAINBOX ──────────────────────────────────────────────────── */

mainbox {
    background-color:   transparent;
    spacing:            0px;
    padding:            0px;
    children:           [ inputbar, message, listview, mode-switcher ];
}

/* ─── INPUTBAR ─────────────────────────────────────────────────── */

inputbar {
    background-color:   @bg1;
    border:             0px 0px 1px 0px;
    border-color:       @border-def;
    padding:            12px 16px;
    spacing:            10px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         @cyan;
    font:               @font-hud;
    vertical-align:     0.5;
    /* Shows the current mode name styled as a HUD label */
}

entry {
    background-color:   transparent;
    text-color:         @text-pri;
    font:               @font-ui;
    placeholder:        "TYPE TO SEARCH...";
    placeholder-color:  @text-mut;
    cursor:             text;
    vertical-align:     0.5;
    expand:             true;
}

/* Blinking cursor accent */
cursor-color:           @cyan;

/* ─── MESSAGE (used by keyhints -mesg flag) ────────────────────── */

message {
    background-color:   @bg2;
    border:             0px 0px 1px 0px;
    border-color:       @border-def;
    padding:            6px 16px;
}

textbox {
    background-color:   transparent;
    text-color:         @text-mut;
    font:               @font-hud;
    /* Renders the -mesg string — used in wehttamsnaps-keyhints.sh */
}

/* ─── LISTVIEW ─────────────────────────────────────────────────── */

listview {
    background-color:   transparent;
    padding:            6px 0px;
    spacing:            0px;
    scrollbar:          false;
    /* columns set per-call via -columns flag — defaults to 1 */
    columns:            1;
    lines:              10;
    fixed-height:       false;
    dynamic:            true;
    layout:             vertical;
}

/* ─── ELEMENT ──────────────────────────────────────────────────── */

element {
    background-color:   transparent;
    border:             0px 0px 1px 0px;
    border-color:       rgba(0,255,209,0.05);
    padding:            8px 16px;
    spacing:            10px;
    border-radius:      0px;
    orientation:        horizontal;
    cursor:             pointer;
}

element:hover {
    background-color:   @cyan-glow;
    border-color:       rgba(0,255,209,0.12);
}

element selected.normal {
    background-color:   @cyan-dim;
    border:             0px 0px 0px 2px;
    border-color:       @cyan;
    border-radius:      0px;
}

element selected.urgent {
    background-color:   @pink-dim;
    border:             0px 0px 0px 2px;
    border-color:       @pink;
}

element selected.active {
    background-color:   @blue-dim;
    border:             0px 0px 0px 2px;
    border-color:       @blue;
}

element.urgent {
    text-color:         @pink;
}

element.active {
    text-color:         @blue;
}

/* ─── ELEMENT TEXT & ICON ──────────────────────────────────────── */

element-icon {
    background-color:   transparent;
    size:               22px;
    cursor:             inherit;
    vertical-align:     0.5;
}

element-text {
    background-color:   transparent;
    text-color:         @text-sec;
    font:               @font-ui;
    cursor:             inherit;
    vertical-align:     0.5;
    highlight:          bold @cyan;
    /* highlight = how matched characters are shown */
}

element selected > element-text {
    text-color:         @text-act;
    font:               @font-big;
}

element:hover > element-text {
    text-color:         @text-pri;
}

/* ─── SCROLLBAR ────────────────────────────────────────────────── */

scrollbar {
    background-color:   @bg2;
    handle-color:       @cyan-mid;
    handle-width:       3px;
    border:             0px;
    width:              3px;
}

/* ─── MODE SWITCHER (shown when multiple -modi active) ──────────── */

mode-switcher {
    background-color:   @bg1;
    border:             1px 0px 0px 0px;
    border-color:       @border-def;
    padding:            6px 12px;
    spacing:            6px;
}

button {
    background-color:   transparent;
    text-color:         @text-mut;
    font:               @font-hud;
    border:             1px solid rgba(0,255,209,0.12);
    border-radius:      4px;
    padding:            4px 10px;
    cursor:             pointer;
}

button:hover {
    background-color:   @cyan-glow;
    text-color:         @text-pri;
    border-color:       @border-hov;
}

button selected {
    background-color:   @cyan-dim;
    text-color:         @cyan;
    border-color:       @border-act;
}

/* ─── CASE: DMENU / KEYHINTS (3-column layout) ──────────────────── */
/*
 * When called with -columns 3 (as in wehttamsnaps-keyhints.sh),
 * listview automatically lays out 3 items per row.
 * Element widths are auto-distributed.
 * The left-border accent on selected makes the row scannable.
 */

/* ─── CASE: JARVIS-MENU (icon app launcher) ─────────────────────── */
/*
 * When called with -show drun, element-icon is visible.
 * Icons use the system icon theme (Papirus recommended).
 * Set in ~/.config/rofi/config.rasi:
 *   icon-theme: "Papirus-Dark";
 *   show-icons: true;
 */

/* ─── END ────────────────────────────────────────────────────────── */
