#!/usr/bin/env bash
# Discord Webapp Launcher
# Launches Discord in a dedicated browser window with Wayland support

APP_NAME="Discord"
URL="https://discord.com/app"
PROFILE="Discord"

# Check for available browsers (prefer Chromium-based for webapps)
if command -v chromium &>/dev/null; then
    BROWSER="chromium"
elif command -v google-chrome-stable &>/dev/null; then
    BROWSER="google-chrome-stable"
elif command -v firefox &>/dev/null; then
    # Firefox uses different arguments
    firefox --new-window --class="Discord" "$URL" &
    exit 0
else
    notify-send "Error" "No suitable browser found for Discord webapp"
    exit 1
fi

# Launch with Wayland and app mode
$BROWSER \
    --app="$URL" \
    --class="$APP_NAME" \
    --user-data-dir="$HOME/.config/webapps/$PROFILE" \
    --enable-features=UseOzonePlatform \
    --ozone-platform=wayland \
    --enable-features=WebRTCPipeWireCapturer \
    --disable-extensions-except="" \
    --force-device-scale-factor=1 &

disown

# Note: For native Discord client, install from AUR:
# paru -S discord
# Or for open-source alternative: paru -S webcord