{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logos/wehttamsnaps.txt",
        "type": "file",
        "padding": {
            "top": 2,
            "right": 4
        },
        "color": {
            "1": "magenta", // Your Purple
            "2": "cyan"    // Your Cyan
        }
    },
    "display": {
        "separator": " ⚡ ",
        "color": {
            "keys": "magenta",
            "title": "cyan"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "󰌽 KR",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "󰻠 CP",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "󰢮 GP",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "󰍛 RM",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "󱂬 WM",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
