# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                        WEHTTAMSNAPS SWAYFX CONFIGURATION                      ║
# ║                                                                              ║
# ║  Author: Matthew (WehttamSnaps)                                              ║
# ║  GitHub: https://github.com/Crowdrocker                                      ║
# ║  Twitch: https://twitch.tv/WehttamSnaps                                      ║
# ║  YouTube: https://youtube.com/@WehttamSnaps                                  ║
# ║                                                                              ║
# ║  "WehttamSnaps" = Matthew's name spelled backwards 🔄                        ║
# ║                                                                              ║
# ║  Photography • Gaming • Content Creation                                     ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ════════════════════════════════════════════════════════════════════════════════
# MODULAR CONFIGURATION
# ════════════════════════════════════════════════════════════════════════════════
# Each section is split into separate files for easy maintenance
# Configuration files are loaded in order

include ~/.config/sway/config.d/theme
include ~/.config/sway/config.d/output
include ~/.config/sway/config.d/input
include ~/.config/sway/config.d/keybindings
include ~/.config/sway/config.d/workspaces
include ~/.config/sway/config.d/window-rules
include ~/.config/sway/config.d/autostart
include ~/.config/sway/config.d/swayfx

# ════════════════════════════════════════════════════════════════════════════════
# NOCTALIA SHELL INTEGRATION
# ════════════════════════════════════════════════════════════════════════════════
include ~/.config/sway/noctalia

# ════════════════════════════════════════════════════════════════════════════════
# USER OVERRIDES
# ════════════════════════════════════════════════════════════════════════════════
# Place personal customizations in this file to avoid merge conflicts
include ~/.config/sway/config.d/user-overrides