12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{a5f45b73-9737-49e9-8389-a2e28e2128d7}
1
1773155348044468
1773155348062858
1773155348035478
0
true
0
2
0
-1
1
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false&zenon_device_id=0e9c0344-3a37-455d-ae54-4d955f5d4b13
false
{f0d375ba-8b4d-404e-8f28-6fd18ec4f9e3}
1
1773156405119773
1773156405121036
1773156405069770
0
true
0
5
0
-1
0
#

https://allmylinks.com/
https://allmylinks.com/sw.js?v=1902041022
false
{698edb13-9e79-46bd-877e-f9eee44d13b1}
0
1773156487572720
1773156487573087
1773156487560458
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{6eb99adc-0f92-4019-83c1-4a3bcce150de}
0
1773539885881612
1773539885883186
1773539884874115
1
true
0
4
0
-1
0
#

https://aur.chaotic.cx/
https://aur.chaotic.cx/ngsw-worker.js
true
{e7434bd1-f68d-4054-baaa-c5917d53b928}
0
1773157523743919
1773157525518636
1773157523732970
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-ae87fc493f3f3cd9.js?current_user=Crowdrocker&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=cc7a62abb5ad871365ada65d65a319efb949abde&actor_id=131808292&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{61f756f0-fdf9-4083-8a6b-57f99b0509e7}
0
1773245998513707
1773245998514191
1773245998498190
0
true
0
21
0
-1
1
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
false
{b693d100-95a3-4b28-9947-721e4b8f035d}
0
1773212140141805
1773212140142093
1773212140131774
0
true
0
1
0
-1
0
#

https://ko-fi.com/firebase-cloud-messaging-push-scope
https://ko-fi.com/firebase-messaging-sw.js
false
{69d4fcb7-b5ae-49e6-8228-57769c31f101}
0
1773213057721059
1773213057721253
1773213057526418
0
true
0
1
0
-1
0
#
