
  ██╗    ██╗███████╗██╗  ██╗████████╗████████╗ █████╗ ███╗   ███╗
  ██║    ██║██╔════╝██║  ██║╚══██╔══╝╚══██╔══╝██╔══██╗████╗ ████║
  ██║ █╗ ██║█████╗  ███████║   ██║      ██║   ███████║██╔████╔██║
  ██║███╗██║██╔══╝  ██╔══██║   ██║      ██║   ██╔══██║██║╚██╔╝██║
  ╚███╔███╔╝███████╗██║  ██║   ██║      ██║   ██║  ██║██║ ╚═╝ ██║
   ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝     ╚═╝

  ███████╗███╗   ██╗ █████╗ ██████╗ ███████╗
  ██╔════╝████╗  ██║██╔══██╗██╔══██╗██╔════╝
  ███████╗██╔██╗ ██║███████║██████╔╝███████╗
  ╚════██║██║╚██╗██║██╔══██║██╔═══╝ ╚════██║
  ███████║██║ ╚████║██║  ██║██║     ███████║
  ╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚══════╝

  ╔══════════════════════════════════════════════════════════════╗
  ║  Photography  ·  Gaming  ·  Content Creation  ·  Streaming  ║
  ╠══════════════════════════════════════════════════════════════╣
  ║  Author  : Matthew                                           ║
  ║  GitHub  : github.com/Crowdrocker                            ║
  ║  Twitch  : twitch.tv/WehttamSnaps                            ║
  ║  YouTube : youtube.com/@WehttamSnaps                         ║
  ╠══════════════════════════════════════════════════════════════╣
  ║  Hardware : Dell XPS 8700  ·  i7-4790  ·  AMD RX 580        ║
  ║  OS       : Arch Linux  ·  Niri Wayland Compositor           ║
  ║  Shell    : Noctalia-Shell (Quickshell)                       ║
  ║  Theme    : WehttamSnaps Cyberpunk  ·  #00ffd1 / #3b82ff     ║
  ╠══════════════════════════════════════════════════════════════╣
  ║  J.A.R.V.I.S.  ·  iDroid  ·  Adaptive Sound System          ║
  ║  63 voice responses  ·  Context-aware switching              ║
  ╠══════════════════════════════════════════════════════════════╣
  ║  Super+H  →  Keybind cheatsheet                              ║
  ║  Super+G  →  Gaming mode (iDroid)                            ║
  ║  Super+J  →  JARVIS interactive terminal                      ║
  ║  j "..."  →  Ask JARVIS anything via Gemini AI               ║
  ╚══════════════════════════════════════════════════════════════╝

  "WehttamSnaps" = Matthew spelled backwards.
