# WehttamSnaps GTK2 fallback
gtk-color-scheme = "bg_color:#06060f\nfg_color:#c8d0e8\nbase_color:#0a0a1c\ntext_color:#c8d0e8\nselected_bg_color:#003830\nselected_fg_color:#00ffd1\ntooltip_bg_color:#0e0e24\ntooltip_fg_color:#c8d0e8"
style "default" {
    bg[NORMAL]      = @bg_color
    bg[ACTIVE]      = @bg_color
    bg[PRELIGHT]    = shade(1.1, @bg_color)
    bg[SELECTED]    = @selected_bg_color
    bg[INSENSITIVE] = shade(0.9, @bg_color)
    fg[NORMAL]      = @fg_color
    fg[ACTIVE]      = @fg_color
    fg[PRELIGHT]    = @fg_color
    fg[SELECTED]    = @selected_fg_color
    fg[INSENSITIVE] = shade(0.5, @fg_color)
    base[NORMAL]    = @base_color
    base[ACTIVE]    = @selected_bg_color
    base[PRELIGHT]  = @base_color
    base[SELECTED]  = @selected_bg_color
    text[NORMAL]    = @text_color
    text[SELECTED]  = @selected_fg_color
}
class "GtkWidget" style "default"
