[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=194,199,207
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=140,145,153
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=16,20,24
BackgroundNormal=16,20,24
DecorationFocus=157,203,251
DecorationHover=157,203,251
ForegroundActive=157,203,251
ForegroundInactive=194,199,207
ForegroundLink=212,190,230
ForegroundNegative=255,180,171
ForegroundNeutral=185,200,218
ForegroundNormal=224,226,232
ForegroundPositive=212,190,230
ForegroundVisited=185,200,218

[Colors:Complementary]
BackgroundAlternate=29,32,36
BackgroundNormal=16,20,24
DecorationFocus=157,203,251
DecorationHover=157,203,251
ForegroundActive=157,203,251
ForegroundInactive=194,199,207
ForegroundLink=212,190,230
ForegroundNegative=255,180,171
ForegroundNeutral=185,200,218
ForegroundNormal=224,226,232
ForegroundPositive=212,190,230
ForegroundVisited=185,200,218

[Colors:Header]
BackgroundAlternate=16,20,24
BackgroundNormal=16,20,24
DecorationFocus=157,203,251
DecorationHover=157,203,251
ForegroundActive=157,203,251
ForegroundInactive=194,199,207
ForegroundLink=212,190,230
ForegroundNegative=255,180,171
ForegroundNeutral=185,200,218
ForegroundNormal=224,226,232
ForegroundPositive=212,190,230
ForegroundVisited=185,200,218

[Colors:Header][Inactive]
BackgroundAlternate=16,20,24
BackgroundNormal=16,20,24
DecorationFocus=157,203,251
DecorationHover=157,203,251
ForegroundActive=157,203,251
ForegroundInactive=194,199,207
ForegroundLink=212,190,230
ForegroundNegative=255,180,171
ForegroundNeutral=185,200,218
ForegroundNormal=224,226,232
ForegroundPositive=212,190,230
ForegroundVisited=185,200,218

[Colors:Selection]
BackgroundAlternate=18,74,115
BackgroundNormal=157,203,251
DecorationFocus=157,203,251
DecorationHover=157,203,251
ForegroundActive=0,51,85
ForegroundInactive=194,199,207
ForegroundLink=212,190,230
ForegroundNegative=255,180,171
ForegroundNeutral=185,200,218
ForegroundNormal=0,51,85
ForegroundPositive=212,190,230
ForegroundVisited=185,200,218

[Colors:Tooltip]
BackgroundAlternate=16,20,24
BackgroundNormal=16,20,24
DecorationFocus=157,203,251
DecorationHover=157,203,251
ForegroundActive=157,203,251
ForegroundInactive=194,199,207
ForegroundLink=212,190,230
ForegroundNegative=255,180,171
ForegroundNeutral=185,200,218
ForegroundNormal=224,226,232
ForegroundPositive=212,190,230
ForegroundVisited=185,200,218

[Colors:View]
BackgroundAlternate=24,28,32
BackgroundNormal=16,20,24
DecorationFocus=157,203,251
DecorationHover=157,203,251
ForegroundActive=157,203,251
ForegroundInactive=194,199,207
ForegroundLink=212,190,230
ForegroundNegative=255,180,171
ForegroundNeutral=185,200,218
ForegroundNormal=224,226,232
ForegroundPositive=212,190,230
ForegroundVisited=185,200,218

[Colors:Window]
BackgroundAlternate=16,20,24
BackgroundNormal=16,20,24
DecorationFocus=157,203,251
DecorationHover=157,203,251
ForegroundActive=157,203,251
ForegroundInactive=194,199,207
ForegroundLink=212,190,230
ForegroundNegative=255,180,171
ForegroundNeutral=185,200,218
ForegroundNormal=224,226,232
ForegroundPositive=212,190,230
ForegroundVisited=185,200,218

[WM]
activeBackground=16,20,24
activeBlend=224,226,232
activeForeground=224,226,232
inactiveBackground=16,20,24
inactiveBlend=194,199,207
inactiveForeground=194,199,207