[KDE]
contrast=4

[General]
ColorScheme=Matugen
Name=noctalia

[ColorEffects:Disabled]
Color={{colors.surface_dim.default.hex}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#151c28
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#111721
BackgroundNormal=#1c2535
DecorationFocus=#C4A82E
DecorationHover=#C4A82E
ForegroundActive=#C4A82E
ForegroundInactive=#ffffff
ForegroundLink=#D14358
ForegroundNegative=#B32D2D
ForegroundNeutral=#00A66C
ForegroundNormal=#ffffff
ForegroundPositive={{colors.tertiary_fixed.default.hex}}
ForegroundVisited=#ffffff

[Colors:Complementary]
BackgroundAlternate=#111721
BackgroundNormal=#0C1017
DecorationFocus=#C4A82E
DecorationHover=#C4A82E
ForegroundActive=#C4A82E
ForegroundInactive=#ffffff
ForegroundLink=#D14358
ForegroundNegative=#B32D2D
ForegroundNeutral=#00A66C
ForegroundNormal=#ffffff
ForegroundPositive={{colors.tertiary_fixed.default.hex}}
ForegroundVisited=#ffffff

[Colors:Header]
BackgroundAlternate=#0C1017
BackgroundNormal=#161e2b
DecorationFocus=#C4A82E
DecorationHover=#C4A82E
ForegroundActive=#C4A82E
ForegroundInactive=#ffffff
ForegroundLink=#D14358
ForegroundNegative=#B32D2D
ForegroundNeutral=#00A66C
ForegroundNormal=#ffffff
ForegroundPositive={{colors.tertiary_fixed.default.hex}}
ForegroundVisited=#ffffff

[Colors:Header][Inactive]
BackgroundAlternate=#161e2b
BackgroundNormal=#0C1017
DecorationFocus=#C4A82E
DecorationHover=#C4A82E
ForegroundActive=#C4A82E
ForegroundInactive=#ffffff
ForegroundLink=#D14358
ForegroundNegative=#B32D2D
ForegroundNeutral=#00A66C
ForegroundNormal=#ffffff
ForegroundPositive={{colors.tertiary_fixed.default.hex}}
ForegroundVisited=#ffffff

[Colors:Selection]
BackgroundAlternate=#111721
BackgroundNormal=#C4A82E
DecorationFocus=#C4A82E
DecorationHover=#C4A82E
ForegroundActive=#e6e1e5
ForegroundInactive=#ffffff
ForegroundLink={{colors.secondary_fixed.default.hex}}
ForegroundNegative=#681212
ForegroundNeutral={{colors.tertiary_fixed_dim.default.hex}}
ForegroundNormal=#e6e1e5
ForegroundPositive=#00402a
ForegroundVisited=#ffffff

[Colors:Tooltip]
BackgroundAlternate=#0C1017
BackgroundNormal=#161e2b
DecorationFocus=#C4A82E
DecorationHover=#C4A82E
ForegroundActive=#C4A82E
ForegroundInactive=#ffffff
ForegroundLink=#D14358
ForegroundNegative=#B32D2D
ForegroundNeutral=#00A66C
ForegroundNormal=#ffffff
ForegroundPositive={{colors.tertiary_fixed.default.hex}}
ForegroundVisited=#ffffff

[Colors:View]
BackgroundAlternate=#161e2b
BackgroundNormal=#0C1017
DecorationFocus=#ffffff
DecorationHover=#e6e1e5
ForegroundActive=#C4A82E
ForegroundInactive=#ffffff
ForegroundLink=#D14358
ForegroundNegative=#B32D2D
ForegroundNeutral=#00A66C
ForegroundNormal=#ffffff
ForegroundPositive={{colors.tertiary_fixed.default.hex}}
ForegroundVisited=#ffffff

[Colors:Window]
BackgroundAlternate=#786614
BackgroundNormal=#161e2b
DecorationFocus=#C4A82E
DecorationHover=#C4A82E
ForegroundActive=#C4A82E
ForegroundInactive=#ffffff
ForegroundLink=#D14358
ForegroundNegative=#B32D2D
ForegroundNeutral=#00A66C
ForegroundNormal=#ffffff
ForegroundPositive={{colors.tertiary_fixed.default.hex}}
ForegroundVisited=#ffffff

[WM]
activeBackground=#786614
activeBlend=#ffffff
activeForeground=#ffffff
inactiveBackground=#0C1017
inactiveBlend=#ffffff
inactiveForeground=#ffffff
