/**
 * WehttamSnaps — Rofi Global Config
 * Author: Matthew (GitHub: Crowdrocker)
 * Install: cp config.rasi ~/.config/rofi/config.rasi
 */

/* ─── THEME ─────────────────────────────────────────────────────── */

/* Load WehttamSnaps theme as default */
@theme "~/.config/rofi/themes/wehttamsnaps.rasi"

/* ─── DISPLAY ───────────────────────────────────────────────────── */

configuration {
    /* Modes available in the mode-switcher bar */
    modes:                  "drun,run,window,ssh";

    /* Default mode on launch */
    display-drun:           "drun ❯";
    display-run:            "run ❯";
    display-window:         "window ❯";
    display-ssh:            "ssh ❯";

    /* Show app icons (requires icon-theme below) */
    show-icons:             true;
    icon-theme:             "Papirus-Dark";

    /* How many characters before fuzzy kicks in */
    matching:               "fuzzy";

    /* Sort results by relevance */
    sort:                   true;
    sorting-method:         "fzf";

    /* Case insensitive search */
    case-sensitive:         false;

    /* Cycle through list (wrap around) */
    cycle:                  true;

    /* Number of lines shown — override per-call with -lines */
    lines:                  10;

    /* Width — override per-call with -width */
    width:                  680;

    /* Keep history of recent selections */
    disable-history:        false;

    /* drun-specific */
    drun-display-format:    "{name}";
    drun-match-fields:      "name,generic,exec,categories";

    /* Wayland backend (required for Niri) */
    display-server:         "wayland";
}
