// =============================================================================
// WEHTTAMSNAPS NIRI CONFIG - Animations
// =============================================================================
// Cyberpunk-inspired smooth animations for the WehttamSnaps Photography setup
// Optimized for 60Hz display with smooth, satisfying transitions
// =============================================================================

animations {
    // =========================================================================
    // WORKSPACE TRANSITIONS - Smooth sliding with subtle depth
    // =========================================================================
    // Horizontal slide with perspective feel
    workspace-switch {
        spring {
            damping-ratio 0.8
            epsilon 0.0001
            stiffness 800
        }
    }

    // =========================================================================
    // WINDOW OPEN ANIMATION - Windows gracefully appear
    // =========================================================================
    // Windows slide up and fade in - like emerging from the digital void
    window-open {
        duration 300ms
        
        // Scale from slightly smaller
        scale-x {
            from 0.95
            to 1.0
        }
        scale-y {
            from 0.95
            to 1.0
        }
        
        // Fade in smoothly
        opacity {
            from 0.0
            to 1.0
        }
        
        // Slight upward slide
        translation-y {
            from 30
            to 0
        }
    }

    // =========================================================================
    // WINDOW CLOSE ANIMATION - Windows gracefully disappear
    // =========================================================================
    // Windows scale down and fade out - dissipating into the void
    window-close {
        duration 200ms
        
        // Scale down slightly
        scale-x {
            from 1.0
            to 0.95
        }
        scale-y {
            from 1.0
            to 0.95
        }
        
        // Fade out smoothly
        opacity {
            from 1.0
            to 0.0
        }
        
        // Slight downward slide
        translation-y {
            from 0
            to 30
        }
    }

    // =========================================================================
    // HORIZONTAL VIEW MOVEMENT - Panning between views
    // =========================================================================
    horizontal-view-movement {
        spring {
            damping-ratio 1.0
            epsilon 0.0001
            stiffness 900
        }
    }

    // =========================================================================
    // WINDOW MOVEMENT - When dragging or resizing
    // =========================================================================
    window-movement {
        spring {
            damping-ratio 1.0
            epsilon 0.0001
            stiffness 1000
        }
    }

    // =========================================================================
    // CONFIGURATION CHANGE - Smooth transitions on config reload
    // =========================================================================
    config-notification-open-close {
        spring {
            damping-ratio 0.6
            epsilon 0.0001
            stiffness 400
        }
    }

    // =========================================================================
    // TOUCH GESTURES (for future touch-enabled displays)
    // =========================================================================
    // These provide natural feeling gestures
    touch-region {
        duration 150ms
    }

    // =========================================================================
    // FOCUS TRANSITION - Subtle highlight animation
    // =========================================================================
    focus-transition {
        duration 200ms
    }

    // =========================================================================
    // MINIMIZE/RESTORE - Pop in/out effect
    // =========================================================================
    // Custom minimized state animation (if supported)
    minimize {
        duration 150ms
        scale-x {
            from 1.0
            to 0.8
        }
        scale-y {
            from 1.0
            to 0.8
        }
        opacity {
            from 1.0
            to 0.0
        }
    }
}

// =============================================================================
// ANIMATION PRESETS - Easy switching for different use cases
// =============================================================================
// Uncomment ONE of the following presets to override the above animations
// =============================================================================

// PRESET 1: Gaming Mode - Faster, snappier animations
// animations {
//     workspace-switch { spring { damping-ratio 1.0; stiffness 1200; epsilon 0.0001; } }
//     window-open { duration 150ms; scale-x { from 0.98; to 1.0; } scale-y { from 0.98; to 1.0; } opacity { from 0.5; to 1.0; } }
//     window-close { duration 100ms; scale-x { from 1.0; to 0.98; } scale-y { from 1.0; to 0.98; } opacity { from 1.0; to 0.0; } }
//     horizontal-view-movement { spring { damping-ratio 1.0; stiffness 1500; epsilon 0.0001; } }
//     window-movement { spring { damping-ratio 1.0; stiffness 2000; epsilon 0.0001; } }
// }

// PRESET 2: Cinematic - Slower, dramatic animations
// animations {
//     workspace-switch { spring { damping-ratio 0.7; stiffness 500; epsilon 0.0001; } }
//     window-open { duration 500ms; scale-x { from 0.9; to 1.0; } scale-y { from 0.9; to 1.0; } opacity { from 0.0; to 1.0; } translation-y { from 50; to 0; } }
//     window-close { duration 350ms; scale-x { from 1.0; to 0.9; } scale-y { from 1.0; to 0.9; } opacity { from 1.0; to 0.0; } translation-y { from 0; to 50; } }
//     horizontal-view-movement { spring { damping-ratio 0.8; stiffness 400; epsilon 0.0001; } }
//     window-movement { spring { damping-ratio 0.9; stiffness 600; epsilon 0.0001; } }
// }

// PRESET 3: Minimal - Subtle, barely-there animations
// animations {
//     workspace-switch { spring { damping-ratio 1.0; stiffness 1000; epsilon 0.0001; } }
//     window-open { duration 150ms; opacity { from 0.8; to 1.0; } }
//     window-close { duration 100ms; opacity { from 1.0; to 0.0; } }
//     horizontal-view-movement { spring { damping-ratio 1.0; stiffness 1200; epsilon 0.0001; } }
//     window-movement { spring { damping-ratio 1.0; stiffness 1500; epsilon 0.0001; } }
// }

// PRESET 4: Instant - No animations (max performance)
// animations {
//     workspace-switch { spring { damping-ratio 1.0; stiffness 10000; epsilon 0.0001; } }
//     window-open { duration 0ms; }
//     window-close { duration 0ms; }
//     horizontal-view-movement { spring { damping-ratio 1.0; stiffness 10000; epsilon 0.0001; } }
//     window-movement { spring { damping-ratio 1.0; stiffness 10000; epsilon 0.0001; } }
// }